000000 他的同学是警察
000001 他妈妈的同学是公务员
000002 我的爸爸是商人
000003 他哥哥的目标是解放军
000004 他姐姐的目标是模特
000005 我朋友的祖父是工人
000006 我同学的妈妈是保姆
000007 我同学的妹妹是护士
000008 我的妻子是教师
000009 我的丈夫是导演
000010 他哥哥的朋友是演员
000011 他的女朋友是护士
000012 她丈夫的朋友是教练
000013 他哥哥的同学是医生
000014 他妹妹的同学是律师
000015 他的邻居是残疾人
000016 他的外祖母是园丁
000017 他的祖父是炊事员
000018 我表哥的邻居是记者
000019 他的丈夫是警察
000020 我公公是牧民
000021 我婆婆是保育员
000022 他儿子是弱智人
000023 我嫂嫂是画家
000024 你祖父是知识分子
000025 你外祖父是猎手
000026 他爸爸是保安
000027 他妈妈是裁缝
000028 他外祖父是邮递员
000029 他祖母是聋人
000030 我公公是门卫
000031 你妹妹是会计
000032 你哥哥是武警
000033 你婆婆是盲人
000034 你爸爸是编辑
000035 她外祖父是农民
000036 我儿子是职员
000037 他弟弟是向导
000038 他岳父是残疾人
000039 他姐夫是刑警
000040 我的新尺子是歪的
